C:\Users\AI-04\source\repos\Kiosk_ver_1\Kiosk_ver_1\bin\Debug\Kiosk_ver_1.exe.config
C:\Users\AI-04\source\repos\Kiosk_ver_1\Kiosk_ver_1\bin\Debug\Kiosk_ver_1.exe
C:\Users\AI-04\source\repos\Kiosk_ver_1\Kiosk_ver_1\bin\Debug\Kiosk_ver_1.pdb
C:\Users\AI-04\source\repos\Kiosk_ver_1\Kiosk_ver_1\obj\Debug\Kiosk_ver_1.csproj.AssemblyReference.cache
C:\Users\AI-04\source\repos\Kiosk_ver_1\Kiosk_ver_1\obj\Debug\Kiosk_ver_1.Properties.Resources.resources
C:\Users\AI-04\source\repos\Kiosk_ver_1\Kiosk_ver_1\obj\Debug\Kiosk_ver_1.csproj.GenerateResource.cache
C:\Users\AI-04\source\repos\Kiosk_ver_1\Kiosk_ver_1\obj\Debug\Kiosk_ver_1.csproj.CoreCompileInputs.cache
C:\Users\AI-04\source\repos\Kiosk_ver_1\Kiosk_ver_1\obj\Debug\Kiosk_ver_1.exe
C:\Users\AI-04\source\repos\Kiosk_ver_1\Kiosk_ver_1\obj\Debug\Kiosk_ver_1.pdb
C:\Users\AI-04\source\repos\Kiosk_ver_1\Kiosk_ver_1\obj\Debug\Kiosk_ver_1.exe.config
C:\Users\AI-04\source\repos\Kiosk_ver_1\Kiosk_ver_1\obj\Debug\Kiosk_ver_1.Component.HeaderController.resources
C:\Users\AI-04\source\repos\Kiosk_ver_1\Kiosk_ver_1\obj\Debug\Kiosk_ver_1.Form1.resources
C:\Users\AI-04\source\repos\Kiosk_ver_1\Kiosk_ver_1\obj\Debug\Kiosk_ver_1.Component.Products.ProductCard.resources
C:\Users\AI-04\source\repos\Kiosk_ver_1\Kiosk_ver_1\obj\Debug\Kiosk_ver_1.Component.Products.ProductList.resources
