C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\obj\Debug\OpenCV_HSV.csproj.AssemblyReference.cache
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\obj\Debug\OpenCV_HSV.Form1.resources
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\obj\Debug\OpenCV_HSV.Properties.Resources.resources
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\obj\Debug\OpenCV_HSV.csproj.GenerateResource.cache
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\obj\Debug\OpenCV_HSV.csproj.CoreCompileInputs.cache
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x86\OpenCvSharpExtern.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x86\msvcp120.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x86\msvcr120.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x86\opencv_calib3d2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x86\opencv_contrib2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x86\opencv_core2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x86\opencv_features2d2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x86\opencv_ffmpeg2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x86\opencv_flann2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x86\opencv_gpu2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x86\opencv_highgui2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x86\opencv_imgproc2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x86\opencv_legacy2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x86\opencv_ml2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x86\opencv_nonfree2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x86\opencv_objdetect2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x86\opencv_ocl2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x86\opencv_photo2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x86\opencv_stitching2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x86\opencv_superres2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x86\opencv_video2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x86\opencv_videostab2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x64\msvcp120.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x64\msvcr120.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x64\opencv_calib3d2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x64\opencv_contrib2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x64\opencv_core2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x64\opencv_features2d2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x64\opencv_ffmpeg2410_64.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x64\opencv_flann2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x64\opencv_gpu2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x64\opencv_highgui2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x64\opencv_imgproc2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x64\opencv_legacy2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x64\opencv_ml2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x64\opencv_nonfree2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x64\opencv_objdetect2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x64\opencv_ocl2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x64\opencv_photo2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x64\opencv_stitching2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x64\opencv_superres2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x64\opencv_video2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x64\opencv_videostab2410.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\dll\x64\OpenCvSharpExtern.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\OpenCV_HSV.exe.config
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\OpenCV_HSV.exe
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\OpenCV_HSV.pdb
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\OpenCvSharp.Blob.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\OpenCvSharp.CPlusPlus.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\OpenCvSharp.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\OpenCvSharp.Extensions.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\OpenCvSharp.UserInterface.dll
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\OpenCvSharp.xml
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\OpenCvSharp.dll.config
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\OpenCvSharp.Blob.xml
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\OpenCvSharp.Blob.dll.config
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\OpenCvSharp.CPlusPlus.xml
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\OpenCvSharp.CPlusPlus.dll.config
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\bin\Debug\OpenCvSharp.Extensions.xml
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\obj\Debug\OpenCV_HSV.csproj.Up2Date
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\obj\Debug\OpenCV_HSV.exe
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\obj\Debug\OpenCV_HSV.pdb
C:\Users\AI-04\Desktop\C#_OpenCV\Open_CV\OpenCV\OpenCV_HSV\OpenCV_HSV\obj\Debug\OpenCV_HSV.exe.config
